.pull-refresh-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate3d(0, -100%, 0);
}
.load-icon {
    height: 32px;
}
.arrow-icon {
    height: 32px;
}
.load-icon.loading {
    animation: loading-rotate 1s infinite linear;
}
@keyframes loading-rotate {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}