.v-search-back-icon-wrap {
    width: 50px;
    height: 50px;
}
.v-search-input {
    display:flex;
    align-items: center;
    height: 30px;
    background: white;
    // border: 1px solid black;
    width: 100%;
    padding: 0px 10px;
    outline: none;
    border-radius: 4px;
    font-size: 14px;
}
.v-search-back-icon {
    width: 30px;
    height: 30px;
}
.v-search-text {
    font-size: 14px;
    color: white;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
}
.v-search-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 5px 0 #999;
    max-height: 200px;
    overflow: scroll;
    background: white;
}
.v-search-list-item {
    padding: 5px 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}