.v-select-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
}
.v-select-touch-container {
    width: 100%;
    position: relative;
    color: #aaa;
}
.v-select-touch-content {
    position: relative;
}
.v-select-touch-result {
    position: absolute;
    left: 0;
    right: 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    color: #333;
    overflow: hidden;
    background: white;
    // box-shadow: 10px 10px 0 0 #aaa inset;
}
.v-select-container .v-select-item {
    border-bottom: 1px solid transparent;
}
.v-select-container .v-select-item:last-child {
    border-bottom: none;
}