.v-toastr-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    min-width: 100px;
    max-width: 250px;
    width: auto;
    padding: 15px 20px;
    border-radius: 6px;
    background: rgba(0,0,0,.7);
    text-align: center;
    color: white;
    word-break: break-all;
}
.v-toastr-icon {
    height: 20px;
    width: 20px;
}